spring.application.name=TaskMang
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_taches?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
